# MNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnotes/: notesview.java
app/src/main/java/com/example/mnotes/activitys/: MainActivity.java  createnotes.java
app/src/main/java/com/example/mnotes/adapter/: adapter.java
app/src/main/java/com/example/mnotes/classes/: note.java
app/src/main/java/com/example/mnotes/dao/: notedao.java
app/src/main/java/com/example/mnotes/database/: notedatabase.java
app/src/main/res/drawable/: back_card.xml  back_done.xml  back_search.xml  back_show_color.xml  delete_masseg.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml  note_color_8.xml  subtitle.xml
app/src/main/res/layout/: activity_createnotes.xml  activity_main.xml  card_notes.xml  delete.xml  show_color.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
